<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Rubik+Beastly&display=swap" rel="stylesheet">
    <title>Skills</title>
</head>
<body>
    <div class="front-page">
        <ul>
            <div class="header">
                <img class="icon" src="assets/icon/icon.png">
                <span class="previous"><a href="#" onclick="history.go(-1)">&lt;&lt; PREVIOUS PAGE</a></span>
            </div>
            <div class="section">
                <li><a class="home-4" href="index.html">HOME</a></li>
                <li><a class="about-4" href="about.html">ABOUT</a></li>
                <li><a class="skills-4" href="skills.html">SKILLS</a></li>
                <li><a class="projects-4" href="projects.html">PROJECTS</a></li>
                <li><a class="contact-4" href="contact.html">CONTACT</a></li>
            </div>
        </ul>
        <div class="skills-section">
            <h1 class="projects-h1">PROJECTS</h1>
        </div>
            <div class="project-body">
                <div class="project-body-1">
                    <h2 class="project-body-title">Online Shopping using HTML5 and CSS3</h2>
                    <img class="project-1-img" src="assets/images/project-1.PNG">
                </div>
                <div class="project-body-1">
                    <h2 class="project-body-title">Media query using HTML5 and CSS3</h2>
                    <img class="project-1-img" src="assets/images/project-2.PNG">
                </div>
            </div>
        
    </div>
</body>
</html>